<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12">
        <exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine"/>
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.BraceOnSameLine"/>
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace"/>
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter"/>
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore"/>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="9999"/>
            <property name="absoluteLineLimit" value="9999"/>
        </properties>
    </rule>

    <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie" />

    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.EndLine">
        <exclude-pattern>.</exclude-pattern>
    </rule>

    <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
        <exclude-pattern>src/xPU.php</exclude-pattern>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>src/DataFixtures</exclude-pattern>
    </rule>

    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>*/config/preload\.php$</exclude-pattern>
    <exclude-pattern>*/public/index\.php$</exclude-pattern>
    <exclude-pattern>*/src/Kernel\.php$</exclude-pattern>
    <exclude-pattern>*/tests/bootstrap\.php$</exclude-pattern>

</ruleset>
